# RestWSProject1

./: README.md  pom.xml
src/main/java/soen487/: Customer.java  DiscountCode.java
src/main/java/soen487/service/: AbstractFacade.java  CustomerFacadeREST.java  DiscountCodeFacadeREST.java  EMF.java  Test.java
src/main/resources/: sample.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CustomerTest.java
